<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerie</title>

    <!-- LINKS -->
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

</head>




<body>

    <div class="container">
        <div class="ueberschrift">
           <a id="BAR"></a>
            <h1>GALERIE</h1>
            <div class="pos">
                <ul class="navbar">
                    <li class="navbar1"><a href="home.html">Home</a></li>
                    <li class="navbar1"><a href="allgemein.html">Allgemein</a></li>
                    <li class="navbar1"><a href="Wieso.html">Wieso</a></li>
                    <li class="navbar1"><a href="Fotografie.Html">Fotografie</a></li>
                    <li class="navbar1"><a href="Ausr&uuml;stung.html">Ausr&uuml;stung</a></li>
                    <li class="navbar1"><a href="Galerie.html">Galerie</a></li>
                </ul>

            </div>
        </div>
    </div>


    <div class="content">
        <div>
            <h2 class="center1">Galerie</h2>
        </div>
        <div class="faketable">
            <img class="cube" src="IMG/72050/1.jpg">
        </div>

        <div class="faketable">
            <img class="cube" src="IMG/72050/2.jpg">
        </div>

        <div class="faketable">
            <img class="cube" src="IMG/72050/3.jpg">
        </div>

        <div class="faketable">
            <img class="cube" src="IMG/72050/5.jpg">
        </div>

        <div class="faketable">
            <img class="cube" src="IMG/72050/6.jpg">
        </div>

        <div class="faketable">
            <img class="cube" src="IMG/72050/7.jpg">
        </div>

        <div class="faketable">
            <img class="cube" src="IMG/72050/8.jpg">
        </div>

        <div class="faketable">
            <img class="cube" src="IMG/72050/9.jpg">
        </div>

        <div class="faketable">
            <img class="cube" src="IMG/72050/a.jpg">
        </div>

        <div class="faketable">
            <img class="cube" src="IMG/72050/b.jpg">
        </div>

        <div class="faketable">
            <img class="cube" src="IMG/72050/c.jpg">
        </div>

        <div class="faketable">
            <img class="cube" src="IMG/72050/d.jpg">
        </div>

        <div class="faketable">
            <img class="cube" src="IMG/72050/e.jpg">
        </div>

        <div class="faketable">
            <img class="cube" src="IMG/72050/f.jpg">
        </div>

        <div class="faketable">
            <img class="cube" src="IMG/72050/g.jpg">

        </div>
        <div class="back2">
            <a class="back1" href="#BAR">Zur&uuml;ck</a>
        </div>
    </div>







</body>

</html>
